<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ananta Mishra</title>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            margin-top: 8%;
            color: #5d5d5d;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            text-shadow: 0px 1px 1px rgba(255,255,255,0.75);
            text-align: center !important;
        }

        h1 {
            font-size: 2.45em;
            font-weight: 700;
            color: #5d5d5d;
            letter-spacing: -0.02em;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }

        .info {
            color:#5594cf;
            fill:#5594cf;
        }

        .error {
            color:#c92127;
            fill:#c92127;
        }

        .warning {
            color:#ffcc33;
            fill:#ffcc33;
        }

        .success {
            color:#5aba47;
            fill:#5aba47;
        }

        .icon-large {
            height: 132px;
            width: 132px;
        }

        .description-text {
            color: #707070;
            letter-spacing: -0.01em;
            font-size: 1.25em;
            line-height: 20px;
        }

        .footer {
            margin-top: 40px;
            font-size: 0.7em;
        }

        .delay-1s {
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
    
        @keyframes fadeIn {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

    </style>
</head>
<body>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="animated fadeIn">
                <i class="success">
                    <svg class="success icon-large fa-check-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
                    </svg>
                </i>
            </div>
            <h1 class="animated fadeIn">Success!</h1>
            <div class="description-text animated fadeIn delay-1s">
                <p>&copy; 2020 | All rights reserved. | Ananta Mishra</p>
            </div>
        </div>
    </div>

    Me, [10.10.20 23:42]
<div class="row">
    <div class="col">
        <h1>Other Custom coded SVGs -sushil</h1>
        <h2>Error Button 400x400</h1>
    
    </div>
</div>
    <div class="row">
        <div class="col">
            <div class="animated fadeIn">
                <i class="error">
                    <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
                         <ellipse ry="200" rx="200" cy="200" cx="200"/>
                         <path d="m110.5,153.89836l43.39837,-43.39839l46.10142,46.10106l46.10142,-46.10106l43.39878,43.39839l-46.10143,46.10144l46.10143,46.10144l-43.39878,43.3988l-46.10142,-46.10145l-46.10142,46.10145l-43.39837,-43.3988l46.10104,-46.10144l-46.10104,-46.10144z" stroke="#fff" fill="#ffffff"/>
                         </svg> 
                </i>
            </div>
        </div>
    </div>
    <h2>Custom coded Info Button 200x200</h1>
        <div class="row">
            <div class="col">
                <div class="animated fadeIn">
                    <i class="error">
                        <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                             
    <path stroke-dasharray="2,2" id="svg_3" d="m99.99999,1.49999c-54.4,0 -98.50004,44.10009 -98.50004,98.5c0,54.40111 44.10004,98.50003 98.50004,98.50003c54.40117,0 98.50006,-44.0989 98.50006,-98.50003c0,-54.39991 -44.09889,-98.5 -98.50006,-98.5zm-8.42424,44.28237l16.40118,0l0,17.4456l-16.40118,0l0,-17.4456zm27.14311,105.87452l-18.04024,0c-7.00873,0 -9.99738,-2.98212 -9.99738,-10.13955l0,-46.52506c0,-2.23632 -1.19183,-3.28075 -3.27948,-3.28075l-5.96423,0l0,-16.10902l18.0415,0c7.01393,0 9.98961,3.13076 9.98961,10.13825l0,46.67497c0,2.09418 1.19183,3.28081 3.27948,3.28081l5.9643,0l0,15.96034l0.00643,0l0,0.00001z" stroke-opacity="null" stroke-width="null" stroke="#fff" fill="#ffcc00"/>
 
</svg>
</i>
</div>
</div>
<h2>Nepal's Flag 200x200 Custom SVG </h2>
<div class="row">
    <div class="col">
        <div class="animated fadeIn">
            <i class="">
                <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
              
<path id="svg_15" d="m1.47575,6.92434l153.07853,109.94852l-103.8554,-1.23538l111.42819,82.77024l-160.1104,0l-0.54091,-191.48338z" stroke-width="5" stroke="#0400ff" fill="#ff0000"/>
   <path id="svg_16" d="m36.96779,161.87303l2.33242,-0.67645l-2.15556,-1.11784l2.41934,-0.20709l-1.89556,-1.51766l2.41329,0.26831l-1.56376,-1.85853l2.31504,0.73389l-1.1715,-2.1276l2.12684,1.17075l-0.73313,-2.31353l1.85777,1.56377l-0.26756,-2.41405l1.5169,1.89632l0.20785,-2.41934l1.11859,2.15556l0.67645,-2.33242l0.67569,2.33242l1.11784,-2.15556l0.20785,2.41934l1.51766,-1.89632l-0.26831,2.41405l1.85853,-1.56377l-0.73464,2.31428l2.12684,-1.17075l-1.17075,2.12684l2.31428,-0.73389l-1.56452,1.85777l2.41329,-0.26831l-1.89481,1.51842l2.41858,0.20709l-2.15556,1.11784l2.33242,0.67645l-2.33242,0.67645l2.15556,1.11784l-2.41858,0.20709l1.89556,1.51766l-2.41329,-0.26831l1.56452,1.85853l-2.31428,-0.73389l1.17075,2.12684l-2.12684,-1.17075l0.73389,2.31428l-1.85853,-1.56301l0.26831,2.41329l-1.51766,-1.89632l-0.20785,2.41858l-1.11784,-2.15556l-0.67569,2.33242l-0.67645,-2.33242l-1.11859,2.15556l-0.20785,-2.41858l-1.5169,1.89632l0.26756,-2.41329l-1.85777,1.56301l0.73389,-2.31428l-2.12684,1.17075l1.1715,-2.12684l-2.31504,0.73389l1.56376,-1.85853l-2.41405,0.26831l1.89556,-1.51766l-2.41934,-0.20709l2.15632,-1.11784l-2.33318,-0.67645z" stroke-width="5" stroke="#fffcfc" fill="#0400ff"/>
   <g id="svg_23">
    <path id="svg_17" d="m54.4823,80.9451l0,0c0,5.8927 -6.42768,10.67062 -14.35915,10.67062c-7.93045,0 -14.35915,-4.77792 -14.35915,-10.67062l0,0c3.38962,3.35825 8.70978,5.33495 14.35915,5.33495s10.96851,-1.97669 14.35915,-5.33495z" stroke-width="5" stroke="#ffffff" fill="#fffcfc"/>
    <path id="svg_18" d="m32.28763,82.0145l0.44461,-0.88922l0.44461,0.88922l-0.88922,0z" stroke-width="5" stroke="#ffffff" fill="#fffcfc"/>
    <path id="svg_19" d="m38.28985,82.90371l0.44461,-0.88922l0.44461,0.88922l-0.88922,0z" stroke-width="5" stroke="#ffffff" fill="#fffcfc"/>
    <path id="svg_20" d="m44.51438,82.68141l0.44461,-0.88922l0.44461,0.88922l-0.88922,0z" stroke-width="5" stroke="#ffffff" fill="#fffcfc"/>
    <path id="svg_21" d="m50.2943,82.68141l0.44461,-0.88922l0.44461,0.88922l-0.88922,0z" stroke-width="5" stroke="#ffffff" fill="#fffcfc"/>
</svg>
</i>
</div>
</div>

<h2>No Smoking 200x200 Custom SVG </h2>
<div class="row">
    <div class="col">
        <div class="animated fadeIn">
            <i class="">
                <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
 
<ellipse ry="92.25699" rx="92.25699" id="svg_28" cy="99.99999" cx="100" stroke-width="12" stroke="#ff0000" fill="#ffffff"/>
  <path id="svg_26" d="m43.09483,102.08108c0,-2.45601 0,-4.91202 0,-7.36802c30.94569,0 61.89139,0 92.83708,0c0,4.91202 0,9.82403 0,14.73604c-30.94569,0 -61.89139,0 -92.83708,0c0,-2.45601 0,-4.91201 0,-7.36802l0,0zm95.53868,-0.1228c0,-2.49695 0,-4.99389 0,-7.49082c1.63735,0 3.27468,0 4.91202,0c0,4.99388 0,9.98776 0,14.98165c-1.63733,0 -3.27466,0 -4.91202,0c0,-2.49695 0,-4.99388 0,-7.49082zm7.85922,0c0,-2.49695 0,-4.99389 0,-7.49082c1.63734,0 3.27468,0 4.91202,0c0,4.99388 0,9.98776 0,14.98165c-1.63733,0 -3.27467,0 -4.91202,0c0,-2.49695 0,-4.99388 0,-7.49082zm-7.85922,-13.95467c0.84686,-4.52357 -1.68856,-9.94118 -6.8667,-9.78114c-5.99986,-0.33192 -12.09244,-0.05985 -18.05579,-0.44657c-5.78519,-1.9789 -8.95438,-8.31187 -8.13667,-14.20498c-0.94624,-1.70143 -4.99773,-1.21482 -6.66332,-3.07961c-8.11862,-4.64409 -9.20982,-17.09736 -2.41128,-23.38762c2.38152,-2.45182 6.94197,-4.46321 9.96007,-3.83912c0,1.55298 0,3.10596 0,4.65893c-6.2383,0.06964 -10.97729,6.8019 -9.14976,12.70063c1.42869,5.91897 7.79357,7.69497 13.10729,7.77783c3.39541,2.74057 -2.08423,7.46592 0.86662,11.04924c1.99767,4.86484 7.91956,3.27776 12.04831,3.66265c5.9316,0.35715 13.16203,-1.04705 17.46655,4.15629c3.69086,4.02872 2.55738,9.74578 2.7467,14.74131c-1.63733,0 -3.27466,0 -4.91202,0c0,-1.33594 0,-2.6719 0,-4.00784l0,0zm7.79258,-1.82518c0.38673,-6.30179 -1.43176,-13.23192 -6.8415,-17.02717c-5.17207,-3.93201 -11.87625,-2.72373 -17.93531,-2.9279c-3.79412,-3.36596 2.43437,-7.16934 1.76495,-11.22218c0.4227,-5.30983 -3.21995,-10.48843 -8.47749,-11.62894c-3.00359,0.17754 -4.16108,-0.62228 -3.5649,-3.46726c-0.93307,-3.8744 4.72354,-1.11987 6.59586,-0.7802c6.83519,2.45242 11.36892,9.83072 10.28402,17.05684c-0.17644,2.54553 -2.6461,6.1746 1.73348,5.16898c8.51404,-0.44902 16.65436,5.08239 19.66485,13.0143c2.21503,5.60886 1.6535,11.74059 1.7547,17.64653c-1.61697,0 -3.23394,0 -4.85091,0c-0.04257,-1.94433 -0.08517,-3.88872 -0.12774,-5.83301l0,0z" stroke-width="0" stroke="#0400ff" fill="#050505"/>
  <text transform="matrix(5.35832, 0, 0, 5.35832, -168.955, -371.44)" xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_33" y="100.02622" x="12.32738" stroke-width="0" stroke="#ff0000" fill="#000000">X</text>
  <line stroke-linecap="null" stroke-linejoin="null" id="svg_36" y2="172.25548" x2="162.50474" y1="27.74452" x1="37.49526" stroke-width="12" stroke="#ff0000" fill="none"/>
</svg>
</i>
</div>
</div>

</div>
</body>
</html>
